<!DOCTYPE html>
<html lang='fr'>

<head>
    <meta charset="utf-8">
    <style>
        /* La boîte jaune de droite */
        section#conteneur {
            border: 2px solid black;
            padding: 5px;
            /* ICI je laisse une marge à gauche pour mettre le menu dedans */
            margin-left: 150px;
            background-color: #f3e472;
            height: 1500px;
            background-image: url(pic.jpg)
        }

        /* Le menu */
        nav ul {
            /* ICI je positionne le menu en fixed */
            position: fixed;
            /* Les décalages se font par rapport à la boîte du body */
            left: 20px;
            top: 200px;
            border: 1px solid black;
            background-color: orange;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </nav>
    <section id='conteneur'>
        Lorem ipsum dolor sit amet,
        ...
        ...
        facere recusandae eligendi.
    </section>
</body>

</html>